# generic config

QUANTITY=
IMAGE=
NAME=
CLUSTER_NAME=
CONSUL=
CONSUL_PORT=
CONSUL_ENCRYPT=
CONSUL_DATACENTER=
PROVIDER=
DEBUG=

# service config by default is already configured
# see project repo for more config to use

#PROVISIONER_ROLE=
#PROVISIONER_ROLE_VERSION=

# openstack config

FLAVOR=
KEYPAIR_NAME=
NETWORK_NAME=
REGION=
AUTH_URL=
TENANT_NAME=
USER_NAME=
PASSWORD=
