# generic config

QUANTITY=
IMAGE=
NAME=
CLUSTER_NAME=
CONSUL=
CONSUL_PORT=
CONSUL_ENCRYPT=
CONSUL_DATACENTER=
PROVIDER=
DEBUG=

# service config by default is already configured
# see project repo for more config to use

PROVISIONER_ROLE=
PROVISIONER_ROLE_VERSION=

# openstack config

FLAVOR=
KEYPAIR_NAME=
OS_NETWORK_NAME=
OS_REGION_NAME=
OS_AUTH_URL=
OS_TENANT_NAME=
OS_TENANT_ID=
OS_USERNAME=
OS_PASSWORD=
